# MyNeighborhoodV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myneighborhoodv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myneighborhoodv2/: MyNeighborhoodApplication.kt
app/src/main/java/com/example/myneighborhoodv2/activities/: LoginRegisterActivity.kt  MainActivity.kt
app/src/main/java/com/example/myneighborhoodv2/adapters/: BlogPostAdapter.kt  BlogPostViewpagerAdapter.kt  MarketplaceViewpagerAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/myneighborhoodv2/data/: BlogPost.kt  Products.kt  User.kt
app/src/main/java/com/example/myneighborhoodv2/di/: AppModule.kt
app/src/main/java/com/example/myneighborhoodv2/fragments/categories/: AppliancesFragment.kt  BaseCategoryFragment.kt  FoodItemsFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  OtherFragment.kt  VehicleFragment.kt
app/src/main/java/com/example/myneighborhoodv2/fragments/community/: BlogPostFragment.kt
app/src/main/java/com/example/myneighborhoodv2/fragments/lending/: CartFragment.kt  HomeFragment.kt  LendFragment.kt  MarketplaceFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/myneighborhoodv2/fragments/loginRegister/: AccountOptionFragment.kt  DetailsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  NeighborhoodFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/myneighborhoodv2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myneighborhoodv2/util/: Constants.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt
app/src/main/java/com/example/myneighborhoodv2/viewmodel/: BlogPostViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  NeighborhoodViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: add_blog_post_button.xml  bottom_nav_item_background.xml  edittext_border.xml  splashlogo.xml  teal_background.xml  teal_background_2.xml  white_teal_background.xml
app/src/main/res/layout/: activity_login_register.xml  activity_main.xml  best_deals_rv_item.xml  fragment_account_options.xml  fragment_blog_posts.xml  fragment_details.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_marketplace.xml  fragment_neighborhood.xml  fragment_profile.xml  fragment_register.xml  item_blog_post.xml  rv_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/myneighborhoodv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
